absl-py==2.2.2
aiohappyeyeballs==2.6.1
aiohttp==3.12.13
aiosignal==1.3.2
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
asciitree==0.3.3
asttokens==3.0.0
async-timeout==5.0.1
attrs==25.3.0
av==14.4.0
beautifulsoup4==4.13.4
blinker==1.9.0
certifi==2025.6.15
cffi==1.17.1
charset-normalizer==3.4.2
click==8.2.1
cloudpickle==3.1.1
cmake==4.0.3
cmeel==0.57.3
cmeel-assimp==5.4.3.1
cmeel-boost==1.87.0.1
cmeel-console-bridge==1.0.2.3
cmeel-octomap==1.10.0
cmeel-qhull==8.0.2.1
cmeel-tinyxml2==10.0.0
cmeel-urdfdom==4.0.1
cmeel-zlib==1.3.1
coal==3.0.1
contourpy==1.3.2
cycler==0.12.1
dataclasses==0.6
datasets==3.6.0
decorator==5.2.1
deepdiff==8.5.0
diffusers==0.34.0
dill==0.3.8
docstring_parser==0.16
draccus==0.10.0
easyhid==0.0.10
eigenpy==3.10.3
einops==0.8.1
etils==1.12.2
exceptiongroup==1.3.0
executing==2.2.0
Farama-Notifications==0.0.4
fasteners==0.19
ffmpeg-python==0.2.0
filelock==3.18.0
Flask==3.1.1
fonttools==4.58.4
frozenlist==1.7.0
fsspec==2025.3.0
future==1.0.0
gdown==5.2.0
gitdb==4.0.12
GitPython==3.1.44
glfw==2.9.0
grpcio==1.73.0
gymnasium==0.29.1
h5py==3.14.0
hf-xet==1.1.5
hf_transfer==0.1.9
huggingface-hub==0.33.1
idna==3.10
imageio==2.37.0
imageio-ffmpeg==0.6.0
importlib_metadata==8.7.0
importlib_resources==6.5.2
iniconfig==2.1.0
inquirerpy==0.3.4
ipdb==0.13.13
ipython==8.37.0
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.6
jsonlines==4.0.0
kiwisolver==1.4.8
llvmlite==0.44.0
Markdown==3.8
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.3
matplotlib-inline==0.1.7
mdurl==0.1.2
mergedeep==1.3.4
mpmath==1.3.0
mujoco==3.1.6
multidict==6.6.3
multiprocess==0.70.16
mypy_extensions==1.1.0
networkx==3.4.2
numba==0.61.2
numcodecs==0.13.1
numpy==2.2.6
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-cufile-cu12==1.11.1.6
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-cusparselt-cu12==0.6.2
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
omegaconf==2.3.0
opencv-python==4.11.0.86
opencv-python-headless==4.11.0.86
orderly-set==5.4.1
packaging==25.0
pandas==2.3.0
parso==0.8.4
pexpect==4.9.0
pfzy==0.3.4
pillow==11.2.1
pin==3.7.0
platformdirs==4.3.8
pluggy==1.6.0
prompt_toolkit==3.0.51
propcache==0.3.2
protobuf==6.31.1
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==20.0.0
pycparser==2.22
pydantic==2.11.7
pydantic_core==2.33.2
Pygments==2.19.1
pymunk==7.1.0
pynput==1.8.1
PyOpenGL==3.1.9
pyparsing==3.2.3
pyquaternion==0.9.9
PySocks==1.7.1
pyspacemouse==1.1.4
pytest==8.4.1
python-dateutil==2.9.0.post0
python-xlib==0.33
pytz==2025.2
PyYAML==6.0.2
pyyaml-include==1.4.1
pyzmq==27.0.0
regex==2024.11.6
requests==2.32.4
rerun-sdk==0.23.4
rich==14.0.0
safetensors==0.5.3
scipy==1.15.3
sentry-sdk==2.32.0
setproctitle==1.3.6
shtab==1.7.2
six==1.17.0
smmap==5.0.2
soupsieve==2.7
stack-data==0.6.3
sympy==1.13.1
tensorboard==2.19.0
tensorboard-data-server==0.7.2
termcolor==3.1.0
tokenizers==0.21.2
toml==0.10.2
tomli==2.2.1
torch==2.6.0
TorchCodec==0.2.1
torchvision==0.21.0
tqdm==4.67.1
traitlets==5.14.3
transformers==4.53.0
triton==3.2.0
typeguard==4.4.4
typing-inspect==0.9.0
typing-inspection==0.4.1
typing_extensions==4.14.0
tyro==0.9.25
tzdata==2025.2
urllib3==2.5.0
uv==0.7.19
videoio==0.3.0
wandb==0.20.1
wcwidth==0.2.13
Werkzeug==3.1.3
xxhash==3.5.0
yarl==1.20.1
zarr==2.18.3
zipp==3.23.0