python ./bin/Rollout.py Pi0 MujocoHsrTidyup --checkpoint /home/deepstation/rfm/ckpts/pi0/pretrained_model  --world_idx_list 1 1 1 1 --task_desc "Bring the object to the box"
python ./bin/Rollout.py LerobotAct MujocoHsrTidyup --checkpoint /home/deepstation/rfm/ckpts/act/pretrained_model  --world_idx_list 1 1 1 1 --task_desc "Bring the object to the box"



absl-py==2.3.0
actionlib==1.14.0
asttokens==3.0.0
casadi==3.7.0
catkin==0.8.10
cffi==1.17.1
cloudpickle==3.1.1
cmeel==0.57.3
cmeel-assimp==5.4.3.1
cmeel-boost==1.87.0.1
cmeel-console-bridge==1.0.2.3
cmeel-octomap==1.10.0
cmeel-qhull==8.0.2.1
cmeel-tinyxml2==10.0.0
cmeel-urdfdom==4.0.1
cmeel-zlib==1.3.1
coal==3.0.1
colorama==0.4.6
contourpy==1.3.2
cycler==0.12.1
dataclasses==0.6
decorator==5.2.1
-e git+https://github.com/mmurooka/act.git@ad329e433dfaefb9579d24f3358bbc7c5d073898#egg=detr&subdirectory=../../../third_party/act/detr
dynamic-reconfigure==1.7.3
-e git+https://github.com/ROBOTIS-GIT/DynamixelSDK.git@3450c7078917b262d9b36042c15444047aae226e#egg=dynamixel_sdk&subdirectory=../../../../../../third_party/gello_software/third_party/DynamixelSDK/python
easyhid==0.0.10
eigenpy==3.10.3
etils==1.12.2
evdev==1.9.2
exceptiongroup==1.3.0
executing==2.2.0
Farama-Notifications==0.0.4
ffmpeg-python==0.2.0
filelock==3.18.0
fonttools==4.58.4
fsspec==2025.5.1
future==1.0.0
-e git+https://github.com/mmurooka/gello_software.git@c9d432573a1483e9e8eea83fa2a90b4b9ce4a416#egg=gello&subdirectory=../../../third_party/gello_software
gencpp==0.7.0
geneus==3.0.0
genlisp==0.4.18
genmsg==0.6.0
gennodejs==2.0.2
genpy==0.6.15
glfw==2.9.0
grpcio==1.73.0
gymnasium==1.0.0
h5py==3.14.0
imageio==2.37.0
importlib_resources==6.5.2
ipdb==0.13.13
ipython==8.37.0
jedi==0.19.2
Jinja2==3.1.6
kiwisolver==1.4.8
Markdown==3.8
MarkupSafe==3.0.2
matplotlib==3.10.3
matplotlib-inline==0.1.7
message-filters==1.17.0
mongodb_store==0.6.0
moveit-core==1.1.16
moveit-ros-planning-interface==1.1.16
mpmath==1.3.0
mujoco==3.1.6
networkx==3.4.2
numpy @ file:///home/conda/feedstock_root/build_artifacts/numpy_1747544640217/work/dist/numpy-2.2.6-cp310-cp310-linux_x86_64.whl#sha256=d6d964caeef85d00073d27cd62b46883d275b3d8162f723f0fcabbd0b3cc3f9d
nvidia-cublas-cu12==12.6.4.1
nvidia-cuda-cupti-cu12==12.6.80
nvidia-cuda-nvrtc-cu12==12.6.77
nvidia-cuda-runtime-cu12==12.6.77
nvidia-cudnn-cu12==9.5.1.17
nvidia-cufft-cu12==11.3.0.4
nvidia-cufile-cu12==1.11.1.6
nvidia-curand-cu12==10.3.7.77
nvidia-cusolver-cu12==11.7.1.2
nvidia-cusparse-cu12==12.5.4.2
nvidia-cusparselt-cu12==0.6.3
nvidia-nccl-cu12==2.26.2
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvtx-cu12==12.6.77
opencv-python==4.11.0.86
packaging==25.0
parso==0.8.4
pexpect==4.9.0
pillow==11.2.1
pin==3.7.0
prompt_toolkit==3.0.51
protobuf==6.31.1
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pycparser==2.22
Pygments==2.19.1
pynput==1.8.1
PyOpenGL==3.1.9
pyparsing==3.2.3
pyquaternion==0.9.9
pyrealsense2==2.55.1.6486
pyserial==3.5
pyspacemouse==1.1.4
python-dateutil==2.9.0.post0
python-xlib==0.33
PyYAML==6.0.2
resource_retriever==1.12.7
-e git+https://github.com/k-makihara/RoboManipBaselines.git@7580140aec8c6b54cde7d1368a318d744c1468e5#egg=robo_manip_baselines
rosbag==1.17.0
rosclean==1.15.8
rosgraph==1.17.0
roslaunch==1.17.0
roslib==1.15.8
roslz4==1.17.0
rosmaster==1.17.0
rosmsg==1.17.0
rosnode==1.17.0
rosparam==1.17.0
rospy==1.17.0
rosservice==1.17.0
rostest==1.17.0
rostopic==1.17.0
rosunit==1.15.8
roswtf==1.17.0
scipy @ file:///home/conda/feedstock_root/build_artifacts/scipy-split_1739790642651/work/dist/scipy-1.15.2-cp310-cp310-linux_x86_64.whl#sha256=9e52bad6c3294d1a5b04a13632118ca2157130603c6c018c2d710162b223b27e
sensor-msgs==1.13.1
six==1.17.0
srdfdom==0.6.4
stack-data==0.6.3
sympy==1.14.0
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tf==1.13.2
tf-conversions==1.13.2
tf2-geometry-msgs==0.7.7
tf2-kdl==0.7.7
tf2-py==0.7.7
tf2-ros==0.7.7
tomli==2.2.1
topic-tools==1.17.0
torch==2.7.1
torchcodec==0.4.0
torchvision==0.22.1
tqdm==4.67.1
trac_ik_python==1.6.6
traitlets==5.14.3
triton==3.3.1
typing_extensions==4.14.0
ur_rtde==1.6.1
urdfdom-py==0.4.6
videoio==0.3.0
wcwidth==0.2.13
Werkzeug==3.1.3
xacro==1.14.19
zipp==3.23.0